<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            font-family: 'Noto Sans TC', sans-serif !important;
        }

        main {
            font-family: 'Noto Serif TC', serif;
            /* margin: 0px auto; */

        }

        #inside {
            width: 65vw;
            margin: 0px auto;
            background-image: url('letter.jpg');
            margin: 0px auto;
        }

        #count-height {
            margin: 0px 4vw;
            letter-spacing: 4px;
        }

        @media (max-width: 415px) {
            #inside {
                width: 100vw;
                margin: 0px auto;
                background-image: url('letter.jpg');
                margin: 0px auto;
            }

            #count-height {
                margin: 0px 4vw;
                letter-spacing: 4px;
            }


        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="/icon.png" alt="" width="50" height="50" class="d-inline-block align-text-top me-3"
                            herf="https://ian933024.github.io/">
                        <span herf="https://ian933024.github.io/">The Mudkingdom</span>
                    </div>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="#" class="nav-link px-2 ">關於我們</a></li>
                        <li class="nav-item" aria-current="true"><a href="#" class="nav-link active px-2 ">泥巴王國</a>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 ">引導動畫</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 ">使用說明</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container lh-lg fs-5" id="inside">
            <div id="count-height">
                <div class="row mb-0">
                    <span class="fs-6" style="visibility:hidden;">空行</span>
                </div>

                <div class="row mb-1">
                    <span class="in">泥巴你好，謝謝你願意跟巫師說你的故事。</span>
                </div>
                <div class="row mb-1">
                    <span
                        class="in">巫師知道你現在應該已經處理好自己的情緒，然後認真地在蓋房子了。但是從你的故事當中，巫師看到了一些很難過的習慣，讓我想跟你說一句：「任何時候，都不要忘記對自己好。」</span>
                </div>
                <div class="row mb-1">
                    <span class="in">巫師遇過很多跟你一樣的泥巴，會在沒有達到自己的要求時質問自己：為什麼我什麼都做不好？明明其他泥巴都能完成的事情，為什麼我總是比別人差？</span>
                </div>

                <div class="row mb-1">
                    <span class="in">因為他們跟你一樣都很努力要成為有用的泥巴，所以藉由每一個質問自己的問題來審判自己，再否定那個不夠優秀的自己得到前進的能量，讓自己變得更「好」。</span>
                </div>
                <div class="row mb-1">
                    <span class="in">我知道你自願把「不夠優秀」的自己抹去，也知道處理那些負面激勵帶來的情緒對你來說輕而易舉，所以你成長了，成為了能被社會需要的泥巴。</span>
                </div>
                <div class="row mb-1">
                    <span class="in">但巫師想說，這樣或許能讓自己成為一個好的泥巴，卻不是一個對自己好的泥巴喔。</span>
                </div>
                <div class="row mb-5">
                    <span class="in">我們常常被教導不可以擅自透過表象評斷他人，但往往回到自己身上時，我們總是會又快又狠地為自己審判，忘記了那些曾經努力過、掙扎過、付出過的自己。</span>
                </div>

                <div class="row mb-1">
                    <span>泥巴是不是從來沒有好好問過那個你不喜歡的自己──你怎麼了？你現在會覺得煩躁嗎？你現在不願意努力嗎？你現在只想好好躺下來休息什麼都不做嗎？</span>
                </div>

                <div class="row mb-1">
                    <span>泥巴們都很善良體貼，巫師看見你們總是願意用溫柔的方式善待每個生命中的遇見，然而面對要相伴一生的自己，卻常常忘記充滿耐心與溫柔的善待。</span>
                </div>

                <div class="row mb-1">
                    <span>下次泥巴的情緒又不受控制的時候，即便是很小很小，能一下就處理完的情緒，也別急著轉移話題，好好和它聊聊，問問它出現的原因吧</span>
                </div>
                <div class="row mb-5">
                    <span>巫師希望泥巴可以好好問問自己為什麼，不要放棄那個可以了解自己的機會，也不要拋棄自己的感覺，否則等到回過頭來，泥巴心中的自己就會因為不受重視而不再願意被了解。在狀態不好、心情不好、沒有自信、壓力很大的時候，那些因為否定自己而產生的情緒就很容易跑出來搗蛋，侵蝕掉健康的心靈和精神，讓我們都忽略了其實你與那個你以為「不夠優秀」的自己，只是因為習慣抹去，所以忘記了怎麼跟彼此相處。</span>
                </div>
                <div class="row mb-1">
                    <span>換句話說──希望泥巴能作為自己的主人，好好問問自己「為什麼」，不是急著為自己下判決，而是正視所有情緒和自己的想法，讓每個曾經不安分的泥巴(自己)都能因為被理解包容而平靜。</span>
                </div>
                <div class="row mb-2 text-end">
                    <span>巫師 筆</span>
                </div>
                <div class="row mb-0">
                    <span class="fs-6" style="visibility:hidden;">空行</span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>