<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url('letter.jpg');
        }

        header {
            font-family: 'Noto Sans TC', sans-serif !important;
        }

        main {
            font-family: 'Noto Serif TC', serif;
            /* margin: 0px auto; */

        }

        #inside {
            width: 80vw;
            margin: 30px auto;
            /* background-image: url('letter.jpg'); */
            line-height: 50px;

            /* margin: 0px auto; */
        }

        #count-height {
            margin: 0px 10vw;
            letter-spacing: 4px;
        }

        @media (max-width: 415px) {
            #inside {
                width: 100vw;
                margin: 0px auto;
                /* background-image: url('letter.jpg'); */
                line-height: 50px;
            }

            #count-height {
                margin: 0px 10vw;
                letter-spacing: 4px;
            }

        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand align-items-center">
                    <div class="d-flex align-items-center">
                        <span herf="/">余竑毅文學作品集</span>
                    </div>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="/article/ant.html" class="nav-link active  px-2 ">螞蟻螞蟻</a></li>
                        <li class="nav-item" ><a href="/article/green.html" class="nav-link px-2 ">漆黑的翠綠</a>
                        </li>
                        <li class="nav-item" aria-current="true"><a href="#" class="nav-link px-2 ">原來貓也有影子</a></li>
                        <li class="nav-item"><a href="/article/mud.html" class="nav-link px-2 ">泥巴王國</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container fs-5" id="inside">
            <div id="count-height">
                <div class="row mb-5">
                    <span class="fs-1" style="visibility:hidden;">空行</span>
                </div>

                <div class="row mb-1">
                    <h1 class="in">原來貓也有影子</h1>
                </div>

                <div class="row mb-3">
                    <span class="in">這個年代，人們藏居深穴，美其名曰地下城市。人們散步、運動，他們不再需要光。這個深穴中只有兩個出口，然而這兩個出口都被軍隊緊緊看守著。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">如同其他人，慶仔每天透過掃描器一般的電眼汲取著千年前的知識。「光的直進性使物體產生影子，例如太陽照到貓，會在貓的後面產生一個形狀相似的黑色色塊」這句寫在教科書中的語句對慶仔來說是如此簡單，就如同理解「1001011010110010」這句話一般。他們吸收這些知識並不費吹灰之力。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">地底下也有貓，有很多的白貓、虎斑貓...但是黑貓少之又少。「白貓照到了光，因此出現了影子包覆這身體，然後就變成黑貓了......」這是慶仔做過的夢。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">「影子什麼的只存在於教科書中，在我們的世界，這叫做黑貓」地底下的人們都是這麼認為。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">一日，軍隊發起政變，地下城市騷亂四起，霎時間深穴的出入口竟變得無人看守。從出生以來就藏居深穴的慶仔想要把握這個機會，出去一探究竟，於是他悄悄地跑到整座城市聯絡地表的出入口下方。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">這個出入口與下水道的維修人孔非常相似，長長的垂直鐵梯從慶仔眼前向上延伸到依然黑暗的頂部，而上方的人孔蓋不曾洩漏一絲微光。即使一旁的軍哨空無一人，鐵梯附近的氣氛仍極為肅殺。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">四處張望後，慶仔終於鼓起勇氣踩上冰冷的鐵梯，一面向上攀爬，一面注意著後方的風聲草動。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">一切是如此靜默、如此黑暗.........</span>
                </div>
                <div class="row mb-3">
                    <span class="in">用力翻開人孔蓋的瞬間，一隻黑貓站在洞旁，歪著頭看著這個從土裡突然冒出的動物。斜陽照遍大地，慶仔久久不能睜眼。一陣子後，他看到了驚為天人的景象：一直黑貓拖著長長的黑影，仍然歪著頭望向他。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">「原來貓真的有影子啊！」</span>
                </div>
                <div class="row mb-3">
                    <span class="in">語畢，他便退回深穴中。</span>
                </div>
                <div class="row mb-3">
                    <span class="in">「在我們的世界，這叫做黑貓」</span>
                </div>




                <div class="row mb-0">
                    <span class="fs-6" style="visibility:hidden;">空行</span>
                </div>
            </div>
        </div>
    </main>


</body>

</html>