<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <style>
        @font-face {
            font-family: 'NaikaiFont-Regular-Lite';
            src: url('NaikaiFont-Regular-Lite.woff') format("woff"),
                /* url('setofont.ttf') format("truetype"), */
        }

        @import url("NaikaiFont-Regular-Lite.woff");


        p {
            font-family: 'NaikaiFont-Regular-Lite';
        }

        #d1 {
            background-image: url('letter.jpg');
            width: 400px;
            height: 60vw;
            border: 1px #ccc solid;
        }
    </style>
</head>

<body>
    <h1>font-test:字體測試</h1>
    <p>font-test:字體測試</p>
    <span>font-test:字體測試</span>
    <div id="d1"></div>

</body>

</html>